protocol/monster.fbs

// Example IDL file for our monster's schema.

namespace fb.game.protocol;

enum Color:byte { Red = 0, Green, Blue = 2 }
 
table Vec3 {
  x:float;
  y:float;
  z:float;
}
 
table Weapon {
  name:string;
  damage:short;
}

table Monster {
  pos:Vec3; // Struct.
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];  // Vector of scalars.
  color:Color = Blue; // Enum.
  weapons:[Weapon];   // Vector of tables.
  path:[Vec3];        // Vector of structs.
}